 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }


 .background {
     background-image: url(beach-7833977_1280.jpg);
     width: 100%;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-position: center;
     background-size: cover;
     filter: blur(5px);
     z-index: -1;
 }

 .duzen1 {
     background-color: white;
     margin: 0 auto;
     width: 75%;
     background-color: white;
     margin: 0 auto;
 }

 .duzen2 {
     width: 75%;
     background-color: white;
     margin: 0 auto;
     gap: 50px;
     background-color: white;
     margin: 0 auto;
     padding: 20px 0;
     max-width: 1300px;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     /*Ey flex container! İçindeki .sol ve .sag div’leri kendi boylarında hizala, kimseyi zorla uzatma (position sticky için önemli)*/
 }

 header {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 header img {
     width: 30%;
 }

 header .text {
     padding: 20px;
     font-size: 15px;
     position: relative;
 }

 header .text::after {
     content: "";
     position: absolute;
     left: 90%;
     width: 30px;
     /* çizgi uzunluğu */
     height: 1.5px;
     background-color: gray;
 }

 header .text::before {
     content: "";
     position: absolute;
     top: 50%;
     right: 91%;
     width: 30px;
     /* çizgi uzunluğu */
     height: 1.5px;
     background-color: gray;
 }


 .search {
     width: 100%;
     padding: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     border: 1px solid gray;
 }

 input[type="text"] {
     padding: 10px 20px;
     width: 20rem;
     border: none;
     box-shadow: 1px 0px 1px 0px;
     border-radius: 10px 0 0 10px;
 }

 button {
     padding: 10px 20px;
     background-color: #6bbec5;
     color: white;
     border: none;
     box-shadow: 1px 1px 1px 1px;
     border-radius: 0px 10px 10px 0px;
     cursor: pointer;
 }

 .bloglar {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     gap: 40px;
 }

 .blog {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     width: calc(30% - 20px);
     border-top: 1px solid gray;
 }

 .blog img {
     width: 100%;
     height: auto;
     display: block;
     border-radius: 20px;
     margin: 40px 0;
 }

 .link a {
     text-decoration: none;
     color: gray;
     font-size: 30px;
 }

 .link a:hover {
     color: #6bbec5;
 }

 .tarih {
     margin: 10px 0;
     align-self: flex-start;
     /*SELF AYRI İTEMS  AYRI*/
     color: gray;
 }

 .yazi-baslangici {
     font-size: 20px;
     color: black;
 }

 .sol {
     flex: 2;
 }

 .sag {
     flex: 1;
     position: sticky;
     top: 100px;
     align-items: flex-start;
     padding-right: 30px;

 }

 .sag img {
     width: 150px;
     margin: 20px auto;
 }

 .content {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .content h1 {
     position: relative;
 }

 .content h1::before {
     content: "";
     position: absolute;
     top: 50%;
     right: 100%;
     height: 1.5px;
     width: 20px;
     background-color: gray;
 }

 .content h1::after {
     content: "";
     position: absolute;
     top: 50%;
     left: 100%;
     height: 1.5px;
     width: 20px;
     background-color: gray;
 }

 .content h2 {
     border-bottom: 1.5px solid gray;
 }

 .content p {
     margin: 10px 0;
 }

 .box {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .email {
     display: flex;
     justify-content: center;
     margin: 20px;
 }

 .email input {
     width: 60%;
 }

 .box p {
     padding: 20px;
     background-color: rgba(184, 184, 184, 0.255);
     color: rgb(74, 66, 66);
 }



 footer {
     width: 75%;
     margin: 0 auto;
     text-align: center;
     padding: 30px 0;
     background-image: url(footer/beach-7833977_1280.jpg);
     background-size: cover;
     background-position: center;
 }





 @media (max-width: 1200px) {

     header img {
         width: 100%;
     }

     .duzen2 {
         flex-direction: column;
         align-items: center;
     }


     .bloglar {
         flex-direction: column;
         align-items: center;
     }

     .blog {
         width: 80%;
     }

     .sag {
         width: 100%;

     }

     .box {
         padding-left: 10px;
     }

     input[type="text"] {
         width: 8rem;

     }

     .container {
         padding-left: 20px;
     }
 }

 @media (min-width: 1200px) {

     .blog {
         width: calc(40% - 20px);
     }
 }